<!DOCTYPE html>
<html class="__windows">
    <head>
        <title>Wallpaper Generator</title>
        <link rel="icon" sizes="192x192" href="//www.kcak11.com/assets/images/the-k-circle_192x192.png"/>
        <link rel="apple-touch-icon" sizes="128x128" href="//www.kcak11.com/assets/images/the-k-circle_128x128.png"/>
        <link href='//www.kcak11.com/favicon.ico' rel='icon' type='image/x-icon'/>
        <meta content="https://cdn.kcak11.com/profile/the-k-circle.png" itemprop="image"/>
        <meta name="theme-color" content="#6593E4"/>
        <style>
            @font-face {
                font-family: 'Westminster';
                src: url('fonts/Westminster.ttf');
            }

            body {
                background-color: #000;
            }

            .cover {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }

            .the-k {
                position: absolute;
                top: 245px;
                left: 164px;
                width: 254px;
                height: 254px;
                border-radius: 100%;
                box-shadow: 0px 0px 121px #fff;
                padding: 22px;
            }

            .windows .the-k {
                left: auto;
                right: 164px;
            }

            .text {
                font-family: Westminster;
                position: absolute;
                top: 333px;
                left: 506px;
                font-size: 50px;
                color: #fff;
                font-style: italic;
                letter-spacing: 2px;
                text-align: left;
                text-shadow: 11px 11px 22px #000;
            }

            .windows .text {
                text-align: right;
                left: auto;
                right: 506px;
            }

            .windows .flip {
                transform: scaleX(-1);
            }
        </style>
    </head>
    <body>
        <img src="images/circuit.png" class="cover flip" style="opacity:0.5;"/>
        <img src="images/celestial.png" class="cover flip" style="opacity:0.5;"/>
        <img src="images/blue_shadow.png" class="cover flip" style="opacity:0.5;"/>
        <img src="images/the-k-circle.png" class="the-k"/>
        <img src="images/the-k-circle.png" class="the-k"/>
        <span class="text">
            https://kcak11.com<br/>https://ashishkumarkc.com
        </span>
        <script type="text/javascript">
            if (screen.width < 847) {
                var tmp = document.createElement("div");
                tmp.innerHTML = "<meta content='width=device-width,initial-scale=0.1,minimum-scale=0.1,maximum-scale=1.0,user-scalable=0' name='viewport' />";
                document.querySelector("head").appendChild(tmp.querySelector("meta[name=viewport]"));
            }
        </script>
    </body>
</html>

<!--
© 2018 https://kcak11.com / https://ashishkumarkc.com
-->
